<!DOCTYPE html>
<html>
    <head>
        <style>
            .form-container {
                margin: auto;
                margin-top: 5rem;
                padding: 25px;
                background-color: rgb(251, 152, 71);
                border-radius: 4px;
                width:50%;
                height: 100%;
            }

            h2 {
                text-align: center;
                color: white;
            }

            .error {
                color:red;
            }

            input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body style="margin:0">
        <div class="form-container">
            <h2>Enter your new account credentials:</h2>
            <form action="/register" method="POST" novalidate>
                <div>
                    {{ with .Errors.Email }}
                    <p class="error">{{ . }}</p>
                    {{ end }}
                    <label for="email">Email:</label>
                    <input type="email" name="email" value="{{ .Email }}">
                </div>
                <div>
                    {{ with .Errors.Name }}
                    <p class="error">{{ . }}</p>
                    {{ end }}
                    <label for="firstname">First Name:</label>
                    <input type="text" name="firstname">
                    <label for="lastname">Last Name:</label>
                    <input type="text" name="lastname">
                </div>
                <div>
                    {{ with .Errors.Password }}
                    <p class="error">{{ . }}</p>
                    {{ end }}
                    <label for="password">Password:</label>
                    <input type="password" name="password">
                    <label for="passconfirm">Confirm Password:</label>
                    <input type="password" name="passconfirm">
                </div>
                
                <input type="submit" value="Create Account">
            </form>
        </div>
    </body>
</html>