<!DOCTYPE html>
<html>
    <head>
        <style>
          .button {
	        align-items: center;
	        text-decoration: none;
	        height: 100%;
	        width: 100%;
	        border: none;
	        outline: none;
	        background-color: rgb(251, 152, 71);
          border: 2px solid rgb(251, 152, 71);
          border-radius: 4px;
	        color: #000000;
	        }

       .login-button {
	        align-items: center;
	        text-decoration: none;
	        height: 100%;
	        width: 100%;
	        border: 2px solid rgb(251, 152, 71);
          border-radius: 4px;
	        color: #000000;
	     }
          .navbar {
	        background: #fff;
	        height: 60px;
	        display: flex;
            align-items: center;
	        font-size: 1.2rem;
            position: sticky;
            top: 0; 
	        z-index: 999;
	        text-decoration: none;
	      }
	
          .navbar__title {
            border: none;
            font-size: 1rem;
            width: 12.5rem;
            text-align: center;
            justify-content: center;
            float: left;
            height: 115%;
            align-items: center;
            margin-left: 25px;
          }

	      .navbar__container {
	        display: flex;
            border: inline-end;
	        justify-content: flex-end;
	        height: 80px;
	        z-index: 1;
	        width: 100%;
	        margin-right: 25px;
	        padding: 5px;
	      }

          .navbar__container ul {
            list-style-type: none;
            color:#fff;
            padding-right: 25px;
          }

          .navbar__container li {
            float: left;
            padding-left: 25px;
            padding-right: 25px;
          }

          .navbar__container a {
            display: block;
            text-align: center;
            padding: 8px;
          }

          .navbar__container a:hover {
            background-color: rgb(40, 244, 237);
            color: black;
            border: 2px solid black;
            border-radius: 4px;
          }

          .main {
	        background-color: rgb(251, 152, 71);
            display: flex;
            flex-direction: column;
            width: 100%;
            font-size: 2.2rem;
            text-align: center;
            color: white;
	      }
	
	      .main__container {
            background-color: white;
	        align-items: center;
	        justify-self: center;
	        margin: 50px 0 0 0px;
	        height: 90vh;
	        width: 100%;
	        max-width: 1300px;
	        padding: 0 50px;
	      }
	
	      .main__content h2 {
	        font-size: 2rem;
	      }
	
	      .main__content p {
            text-align: center;
	        margin-top: 1rem;
	        font-size: 2rem;
	        font-weight: 700;
	        color: #000000;
	      }
        </style>
    </head>
    <body style="margin:0">
        <nav class="navbar">
            <div class="navbar__title">
                <h1>Hyper-Health</h1>
            </div>
            <div class="navbar__container">
                <ul>
                    <li>
                        <a class="login-button" href="/login">Login</a>                        
                    </li>
                    <li>
                        <a class="button" href="/register">Sign-up</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <h1>Welcome to Hyper-Health, a blockchain solution for Medical Record transactions.</h1>
        </div>
        <div class="main__container">
            <div class="main__content">
                <p>Take control of your Medical Records back from Insurance Companies</p>
                <p>Customize which Healthcare Facilities can access your Records</p>
                <p>Read Patient reviews to ensure you recieve the best care possible</p>
            </div>
        </div>
    </body>
</html>